# Background
The children's toy named a "decoder ring" (which would more formally be called a [cipher disk](https://en.wikipedia.org/wiki/Cipher_disk)) is easy enough for children to use, but in terms of cryptographic strength, are very simple to crack (the technical term for them would be a "substitution cipher"). Adding more rings (like the Mexican Army Cipher Disk) or changing up the symbols (like in this custom [Inq's Cipher Wheel](https://youtu.be/TvsiLV7RLx4) based on the Mexican Army Cipher Disk) adds more layers of complexity, but if people make bad choices using it, it's still just a substitution cipher (susceptible to frequency attacks, and noting where the spaces are in the ciphertext if they're left in, etc.). Some guides show how to use the Mexican-Army-style cipher disk for different variations, but they're often vague and leave it open-ended enough that it's possible to still make bad choices with the variations you pick, and can be too complicated for those just starting out. So how can we  make a better, simple tool for creating ciphered messages? 

On the other end of the scale, the DIANA [One-Time Pads](https://en.wikipedia.org/wiki/One-time_pad) were used by the NSA as a tool provide both a set of random keys to encode a message with, as well as a tool/grid for using that key. The means of doing the ciphering is very similar to a [Vigenère cipher](https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher), in that the plaintext is substituted letter by letter, but how the plaintext letter is substituted is different for each letter (it's like having 26 different "decoder rings", and picking a different one for each letter). In a Vigenère cipher, the order of the "decoder rings" are picked is based on a password shared between the message sender and recipient. The weakness in that system is that most passphrases would be shorter than the message, so they repeat, and if both the passphrase and the plaintext is in English, [several analysis techniques](http://www.practicalcryptography.com/cryptanalysis/stochastic-searching/cryptanalysis-vigenere-cipher/) (like letter frequency and Chi-squared analysis) can be done to crack the code.

The DIANA one-time pad replaces the passphrase in the Vigenère cipher with a random passphrase. Each message has a different passphrase (hence "one-time" use), making it much harder to crack, but requiring the sender and recipient have the same set of pre-generated random passphrases. This results in military-grade security, but it's a highly complex system, requiring both participants have something (the one-time pad sequence of passphrases) they keep ultra-secure, and each pair of people wanting to communicate to have a separate one-time pad.

So, the goal for this project is how to create a tool that can be used in multiple ways, with the simplest way as simple as a cipher disc (for children just starting to lean the concept of sending "secret messages"), but able to "grow" with them; being able to be used in more complex ways, to arrive at highly-secure messages as they learn.

# What Doesn't Work?
A basic cipher disk (where the ciphertext alphabet is not scrambled; a Caesar cipher) is simple enough for children to manipulate, and only requires the sender and recipient exchange the starting position of the wheel. But then it only requires 26 attempt for anyone to brute-force the starting position.

A cipher disk where the ciphertext wheel is scrambled still only requires the sender and recipient exchange the starting position of the wheel for each message, and makes it much harder to brute-force the solution, as long as the exact scrambling of the ciphertext alphabet is kept secret. If that becomes known to an attacker, then it is no better than the previous version. 

To guard against the arrangement of the ciphertext alphabet being disclosed, sender and recipient could use multiple scramblings of the alphabet, but that would take several cipher disks kept on-hand for each party. To remove the need to have multiple cipher disks for this sort of setup, a "rotor" can be used. In electronic encryption devices (like the Enigma machine, which is an incredibly robust encryption method), ["rotors"](http://www.quadibloc.com/crypto/ro020301.htm) were used to make an electrical connection between the plaintext and ciphertext alphabets. Each rotor connected each input (plaintext) to a scrambled output (ciphertext), but the rotors themselves could be rotated/shifted, so the connections changed. Creating a cipher disk with a plaintext and ciphertext wheel that did not move, and a rotor between them that did slide is the same as having the cipher disk with a scrambled ciphertext alphabet (no better or worse, cryptographically). However, making two things that move (either two rotors, or one rotor and the ciphertext alphabet) makes 26&times;26 possibilities to brute force (assuming the static linkages within the rotor are discovered). That's still within the realm of cracking by hand by a dedicated eavesdropper, but getting better.

Electrical encryption machines minimized that issue by being able to swap out rotors and chaining rotors together, making many more possibilities. But having multiple rotors is similar to having multiple cipher disks to keep track of.

One method to make this rotor setup more feasible is to create an adjustable rotor ([Blog post by John J. G. Savard](http://www.quadibloc.com/crypto/pp010303.htm)). Instead of a full set of 26 inputs and 26 outputs, the numbers 1-13 are used twice. When encoding, the number that is next to the plaintext letter being encoded is noted, and then the _other_ instance of that number is located and the ciphertext letter next to it is the one used. With this method, if a half-disk with the numbers 1-13 in scrambled order is overlaid over the full disk with 1-13 twice, in order, then the position of the half-disk over the full disk creates 13 different rotor "wirings". Therefore, having one physical device, it would be like having 13 rotors on-hand to encode with. For each message three positions would have to be shared between the sender and recipient (position of the inner "reflector" wheel with relation to the ordered rotor disk, position of the half-rotor disk relative to the ordered rotor disk, and the position of the ciphertext wheel with relation to one of the rotor positions). So, with three moving parts, that gives 13&times;26&times;26 = 8,788 possibilities. That gives us enough possibilities to go off of, and so that's the core of this Super Cipher Wheel.
