# Level 1: Elementary usage
The Cipher Wheel at the most basic can be used by an elementary-aged child as an entry into the world of ciphers, by using it as a simple "decoder ring". To use it in this manner, the middle ring (blue/orange backgrounds) is completely ignored, and just the outer ring and inner ring (red/green backgrounds) are used.

To send a message, turn the inner ring until the red "1" is aligned with the letter in the outer ring that is the first letter of your first name. Then, to encode a letter, find that letter in the outer ring, and note which number is aligned with it on the inner ring. Find on the inner ring the slot that has the same number, but the other background color (there are "wires" on that ring to help you trace the route between the matched pairs). Then note the letter on the outer ring that's aligned with that new slot. Write that down as the encoded letter, and repeat for the rest of the message.

For example, Bob wanting to send a message of `Hello World` to Alice, would set up the red "1" on the inner ring under the "B" of the outer ring. Then the first letter of his message he'd find in the outer ring, and see it's aligned with the green 7 on the inner ring. So, he looks for the red 7 on the inner ring, and sees it's aligned with the "K" in the outer ring. So the first letter of his encrypted message is "K". Repeating that process, he gets `KYMMP ZPCMU`, which he gives to Alice.

Alice knows the message is from Bob, so sets up her Super Cipher Wheel with the red "1" of the inner ring aligned with the "B" in the outer ring. She then looks up the first letter of the message ("K") in the outer ring, and sees it's aligned with the red 7 in the inner ring. She then finds the green 7 in the inner ring, and sees it's aligned with the "H" in the outer ring. So the first letter of the decoded message is "H". She repeats that process, and is able to decode his message.

Using this method of encoding, the cipher is an alphabetic substitution one, in which the 26 letters of the alphabet are paired up with another letter into 13 pairs, and the encoding/decoding of the letters is along those matched pairs (such that if a plaintext "A" becomes a "D" when encoded, then every plaintext "D" becomes an "A" when encoded). This simplifies the encoding/decoding process such that the sender and recipient don't need to remember which "direction" they're going in (encoding or decoding), making it great for children as a first cipher.

This is a weak cipher due to it being a single substitution alphabet for the whole message (patterns and repeated letters in the plaintext will remain patterns and repeated letters in the encoded messages), making cracking them even without having a matching Cipher Wheel the same as solving a "cryptogram"-style logic puzzle. If an attacker does have their own copy of the Cipher Wheel, there's only 26 different positions the ring can be set to, which makes brute-forcing the correct starting position not that hard to do.