# Level 2: Poly-alphabetic usage
Once a super-spy in training has mastered the "elementary" level usage of the Cipher Wheel, the next step in utilizing the properties of the Cipher Wheel to make their messages harder to crack is to change from a single alphabetic substitution to poly-alphabetic substitution. Namely, changing the "alphabet" used to encode/decode the letters of the message for every letter to be encoded/decoded.

To use this method of encoding, we are again going to ignore the middle ring (blue/orange backgrounds) and just use the outer ring and inner ring (red/green backgrounds). Set up in the same way as the "elementary" level usage, with the inner ring set with the red "1" aligned with the letter in the outer ring that is the first letter of your first name. Now, encode the first letter of your message using the same method as the "elementary" process (find the number on the inner ring aligned to the desired letter on the outer ring, and then find the other instance of that same number on the inner ring. The aligned letter on the outer ring with that second number is the encoded letter), and then rotate the inner ring one slot clockwise. Then encode the next letter of your message, and rotate the inner ring one slot clockwise again. Repeat until the whole message is encoded.

For example, Bob wanting to send a message of `Hello World` to Alice, would set up the red "1" on the inner ring under the "B" of the outer ring.

![](img/1_Bob_start.png)

Then the first letter of his message he'd find in the outer ring, and see it's aligned with the green 7 on the inner ring. So, he looks for the red 7 on the inner ring, and sees it's aligned with the "K" in the outer ring. So the first letter of his encrypted message is "K". That much is the same as the previous method. But before encoding the next letter, he moves the inner ring one slot clockwise (the red 1 in the inner ring is now aligned with the "C" in the outer ring).

![](img/2a_Bob.png)

The next letter of his message ("E") is aligned with the red 12, and so becomes a "V". The whole `Hello World` message becomes encoded as `KVHVL HYOCM`, which he gives to Alice.

Alice knows the message is from Bob, so sets up her Super Cipher Wheel with the red "1" of the inner ring aligned with the "B" in the outer ring. She then looks up the first letter of the message ("K") in the outer ring, and sees it's aligned with the red 7 in the inner ring. She then finds the green 7 in the inner ring, and sees it's aligned with the "H" in the outer ring. So the first letter of the decoded message is "H". Alice then turns the inner ring one slot clockwise, and looks up the next letter ("V") in the outer ring. It's in line with the green 12, so becomes an "E". She rotates the inner ring again, and looks up then ext letter ("H") in the outer ring. It's in line with the red 4, so becomes an "L". She continues in this manner to decode the message.

Using this method of encoding, any repeating patterns in the plaintext are not evident in the encoded text, in most situations (note how the two "L"s in `HELLO` are no longer the same letter when encoded, and are also different than the "L" in `WORLD`). There are only 26 positions for the inner ring to be set in, so, if the message is very long and repeating, the poly-alphabetic cycle will repeat, and that may lead to repeated patterns in the encoded text, but that shouldn't affect most messages. If Eve wants to crack the message between Alice and Bob and she doesn't have her own Super Cipher Wheel, it's no longer possible to crack it like a cryptogram puzzle, and is pretty secure as long as Alice and Bob can keep their Super Cipher Wheels secret. But Eve will probably at some point be able to get her own copy of the Super Cipher Wheel and this guide. If she doesn't know who the message is from, she'll only need to try decoding it the 26 different "Level 1"  ways, and then the 26 different "Level 2" ways to crack the message. That may be complex enough to thwart some younger adversaries, but once Eve gets clever enough to figure out that method, we can get even more complex in the next level