# Level 4: Customized structure
As we get more advanced in our methods of encrypting messages, we have to take into account the fact that whoever is trying to crack our message may also have found a copy of this guide (so know the possible structures/methods used for encrypting/decrypting), and their own copy of the Super Cipher Wheel (and therefore know the exact way the inner ring is scrambled and the middle half-ring is scrambled).

To thwart that, Alice and Bob should come up with their own slight variation to the Level 4 method, such that there's even more things Eve would have to brute-force to try and crack the message. For example, if Alice and Bob agree privately to not encode the _actual_ Key 4 and Key 5 values as the first two characters of the message, but instead agree that the number they encode is 2 larger than the real value), that adds in even more possibilities that would need brute-forcing: &times; 4 (rotation options for inner ring) &times; 4 (rotation options for middle ring) = 140,608 possibilities (compared to 8,788 if only three Key values need to be brute-forced). That's now too much to realistically brute-force by hand, and isn't too difficult to do as an encryption process. Here's some additional suggestions for how to modify the Level 4 method to make it unique to you and your recipient. For each, they could be a decision made between the sender and recipient and always used that way, or could become additional Keys that vary with each message, and would need to be encoded at the beginning of each message:

- Instead of sharing Keys 1, 2, and 3 with the recipient, pick a different set of keys to share (e.g. 2, 3, and 5), and the missing two Keys are then the first two characters of the encrypted message. (that's why it's useful to have the Key 1 value be a number 1-26, so it can be encoded as part of the message, if needed)
- Instead of both the inner ring an the middle half-ring both moving clockwise between each letter, pick one or both of them to move counter-clockwise instead.
- Instead of Key 5 representing how many steps to move the middle half-ring, change it to mean how many steps to move the middle full-ring. Or change it to mean the middle rings move together that many steps.
- Instead of Keys 4 and 5 being 1-4, make them able to be bigger in size, for more rotation between each letter. Though do note higher rotation values make it harder to make sure you didn't make a mistake while doing your encoding/decoding.
- Use the "extras" PDF to create alternate inner rings and middle half-rings, and use those in your Super Cipher Wheel instead of the default rings. There's two pre-generated alternates for you that scramble the 13 number pairs in different ways from the default, plus a blank template if you want to create your own completely custom randomization.
- Fix the Enigma flaw: Modeling this Cipher Wheel off of an Enigma machine's rotors also picks up the Enigma machine's "flaw": a letter would never be encoded as itself. Because when you reach the bottom layer, you always "come back up" a different route, it would never arrive back at the start. To remove this flaw, decide with your recipient which of the "wires" on the inner ring you'll remove. If, while encoding/decoding a letter you arrive at that number on the inner wheel, encode/decode the letter as itself.