# Level 6: Plausible Deniability
What can we do to make our message even more un-crack-able? How about making it questionable whether we sent a message at all? In all the previous levels, the message Bob sends to Alice is a jumble of letters. Even if Eve doesn't know what the message is, she knows that Bob gave Alice some sort of secret message. If we can make the encrypted message not look like a written message, it stands a better chance of just being ignored by Eve as irrelevant. Since all encrypted messages with our Super Cipher Wheel end up as English Letters, a "constructed script" is well-suited to make our message not look like a message. A Constructed Script is another way of writing out the letters of a language. [Elian](https://www.ccelian.com/ElianScriptFull.html) is one that allows for a lot of flexibility, from looking like written calligraphy, to looking almost like artwork. So, Eve observing Bob handing a note with a plaintext message might not notice the "scribble" in the corner is actually the real message. Or, the [Bacon cipher](http://www.cabinetmagazine.org/issues/40/sherman.php) could make anything into a secret message. For that cipher, all letters are represented by a series of five items of two different types. As the examples show, those "two different types" of things can be anything (short and long lengths of rope, curved and straight leaves on a plant, solid or notched musical notes), making it very easy to obscure the fact that you're sending a message. Though with that method, your message becomes five times as long, so you need more space to write it out or hide it in. If you can use three types of things in the way you're hiding your message, using [ternary](https://en.wikipedia.org/wiki/Ternary_numeral_system) to represent the 26 letters of the alphabet means you only need 3 "things" per letter instead of 5 ([pigs example](https://puzzling.stackexchange.com/questions/25214/the-three-little-pigs-are-hiding-something)).